<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Cart">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/addressbag"
                android:padding="10dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/orderdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:text="Order Details"
                    android:textAlignment="center"
                    android:textColor="#171414"
                    android:textSize="16dp"
                    android:background="#BA2196F3"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price ("
                        android:textAlignment="center"
                        android:textColor="#171414"
                        android:textSize="12dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:text="0"
                        android:textColor="#171414"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:text="Items) : "
                        android:textColor="#171414"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/prupees"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/blackrupees"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:text="240"
                        android:textColor="#171414"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:text="Plus Taxes"
                        android:textColor="#171414"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Charges : "
                        android:textAlignment="center"
                        android:textColor="#171414"
                        android:textSize="12dp"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/drupees"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/blackrupees"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:textAlignment="center"
                        android:textColor="#171414"
                        android:textSize="12dp"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Payable Amount : "
                        android:textAlignment="center"
                        android:textColor="#171414"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/trupees"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/blackrupees"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:textAlignment="center"
                        android:textColor="#171414"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Delivery Date : 20 January 2023(Friday)"
                    android:textAlignment="center"
                    android:textColor="#4CAF50"
                    android:textSize="14dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/addressbag"
                android:padding="10dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/deliverydetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:text="Confirm Delivery Address"
                    android:textAlignment="center"
                    android:textColor="#171414"
                    android:textSize="16dp"
                    android:background="#BA2196F3"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/rAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="8dp"
                        android:text="2nd floor,bus depot,Sai Manasa,703,30th main road,near to kuvempu nagar,BTM Layout"
                        android:textColor="#D2000000"
                        android:textSize="13dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/changeaddress"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edittextbag"
                    android:text="Change"
                    android:layout_marginStart="160dp"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/addressbag"
                android:padding="10dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/paymentoption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:text="Payment Option"
                    android:textAlignment="center"
                    android:textColor="#171414"
                    android:textSize="16dp"
                    android:background="#BA2196F3"
                    tools:ignore="MissingConstraints" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/upibtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:text="UPI Payment"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/cardbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:text="Credit/Debit Card"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/netBbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:text="Net Banking"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/cashbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:text="Cash on Delivery"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/emibtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:text="EMI(Easy Installment)"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>