<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:divider="@drawable/devider"
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="center"
            android:showDividers="middle">

            <TextView
                android:id="@+id/bl"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/edittextbag"
                android:elevation="100dp"
                android:padding="10dp"
                android:clickable="true"
                android:text="Laptop"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bm"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clickable="true"
                android:background="@drawable/edittextbag"
                android:elevation="100dp"
                android:padding="10dp"
                android:text="mobile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp"
            >
            <LinearLayout
                android:id="@+id/laptop"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="2dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Lenovo IdeaPad Slim 3 10th Gen Intel Core i5 15.6(39.62cm) FHD IPS Thin and Light Laptop (8GB/512GB SSD/Windows 11/MS Office 2021/2Yr Warranty/Platinum Grey/1.7Kg), 81WB01DCIN"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 85000 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/l1"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/laptop"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/lr1"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/li1"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/ladd1"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Lenovo IdeaPad Slim 3 10th Gen Intel Core i5 15.6(39.62cm) FHD IPS Thin and Light Laptop (8GB/512GB SSD/Windows 11/MS Office 2021/2Yr Warranty/Platinum Grey/1.7Kg), 81WB01DCIN"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 85000 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/l2"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/laptop"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/lr2"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/li2"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/ladd2"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Lenovo IdeaPad Slim 3 10th Gen Intel Core i5 15.6(39.62cm) FHD IPS Thin and Light Laptop (8GB/512GB SSD/Windows 11/MS Office 2021/2Yr Warranty/Platinum Grey/1.7Kg), 81WB01DCIN"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 85000 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/l3"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/laptop"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/lr3"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/li3"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/ladd3"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Lenovo IdeaPad Slim 3 10th Gen Intel Core i5 15.6(39.62cm) FHD IPS Thin and Light Laptop (8GB/512GB SSD/Windows 11/MS Office 2021/2Yr Warranty/Platinum Grey/1.7Kg), 81WB01DCIN"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 85000 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/l4"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/laptop"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/lr4"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/li4"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/ladd4"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Lenovo IdeaPad Slim 3 10th Gen Intel Core i5 15.6(39.62cm) FHD IPS Thin and Light Laptop (8GB/512GB SSD/Windows 11/MS Office 2021/2Yr Warranty/Platinum Grey/1.7Kg), 81WB01DCIN"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 85000 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/l5"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/laptop"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/lr5"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/li5"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/ladd5"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp"
            >
            <LinearLayout
                android:id="@+id/mobile"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:elevation="30dp"
                android:orientation="vertical"
                android:padding="2dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="OnePlus Nord 2T 5G (8GB RAM, 128GB, Gray Shadow)"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 28,999.00 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/m1"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/mob"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/mr1"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/mi1"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/madd1"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="OnePlus Nord CE 2 Lite 5G (Blue Tide, 128 GB) (6 GB RAM)"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 19,999.00 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/m2"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/mob"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/mr2"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/mi2"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/madd2"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Apple iPhone 12 (64GB) - Purple"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 55,990 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/m3"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/mob"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/mr3"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/mi3"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/madd3"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Oppo F21s Pro (Dawnlight Gold, 8GB RAM, 128 Storage)|6.43 FHD+ AMOLED|32MP Front Camera with Microlens|4500 mAh Battery"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 21,999 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/m4"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/mob"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/mr4"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/mi4"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/madd4"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittextbag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="OPPO F15 Lightening Black 128GB 8GB RAM REFURBISHED"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:elevation="100dp"
                            android:padding="2dp"
                            android:text="Price : 9999 Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/m5"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:src="@drawable/mob"
                            android:textAlignment="center" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_margin="5dp"
                            android:background="@drawable/addressbag"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/mr5"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/remove"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/mi5"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:elevation="100dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/madd5"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="1dp"
                                android:padding="1dp"
                                android:src="@drawable/add"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cabag"
            android:elevation="30dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:text="Items"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rupees"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="1dp"
                        android:padding="1dp"
                        android:src="@drawable/baseline_currency_rupee_24"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:text="240"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:elevation="30dp"
                        android:padding="1dp"
                        android:text="Plus Taxes"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:elevation="30dp"
                    android:padding="1dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/rightnext"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_arrow_right"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>