<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient android:startColor="#00302C2C"
        android:endColor="#00000000"
        android:angle="90"/>

    <!-- fill/color -->
    <solid
        android:color="#ADFA0F0F"/>

    <!-- Control the width and height of the shape -->
    <size
        android:width="200dp"
        android:height="70dp"/>

    <!-- Control the external border of the shape -->
    <stroke android:width="2dp" android:color="#22000000"/>

    <!-- Control the radius of each corners -->
    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"/>

    <!--padding betwen border and the internal elements-->
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
</shape>